{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "f59645ca-7c1b-40fe-870d-96cd8328eb83",
    "ClientId": "c3df4f6b-a2a6-4030-81b7-c0c7f17e8cbb",
    "ClientSecret": "Xme7Q~uPM.MohaBnvNXaEDCFh7zoi-Y8NhsBA",
    "SubscriptionId": "1e32e17d-db2c-4254-ac01-5010575e89dd"
  },
  "BatchManagementServiceConfiguration": {
    "BatchAccountName": "ytdevwestus2ba",
    "ResourceGroupName": "yt-dev-westus2-rg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
