{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BatchServiceConfiguration": {
    "ConnectionConfiguration": {
      "EndpointUri": "https://ytdevwestus2ba.westus2.batch.azure.com",
      "AccountName": "ytdevwestus2ba",
      "AccountKey": "4DYNdZIHT/C0wNvzR8XgHn2giNPKmx+6Po1Gz5EOpyN9JkhtLDSmGzsnVF7poVChDSM+kaQp7cGr538v0q/Nnw=="
    }
  }
}
